dump:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 64
        mov     QWORD  [rbp-56], rdi
        mov     QWORD  [rbp-8], 0
        mov     QWORD  [rbp-16], 0
        cmp     QWORD  [rbp-56], 0
        jns     .L2
        mov     QWORD  [rbp-8], 1
        neg     QWORD  [rbp-56]
.L2:
        mov     eax, 31
        sub     rax, QWORD  [rbp-16]
        mov     BYTE  [rbp-48+rax], 10
        add     QWORD  [rbp-16], 1
        jmp     .L3
.L4:
        mov     rcx, QWORD  [rbp-56]
        mov     rdx, 7378697629483820647
        mov     rax, rcx
        imul    rdx
        sar     rdx, 2
        mov     rax, rcx
        sar     rax, 63
        sub     rdx, rax
        mov     rax, rdx
        sal     rax, 2
        add     rax, rdx
        add     rax, rax
        sub     rcx, rax
        mov     rdx, rcx
        mov     eax, edx
        lea     edx, [rax+48]
        mov     eax, 31
        sub     rax, QWORD  [rbp-16]
        mov     BYTE  [rbp-48+rax], dl
        add     QWORD  [rbp-16], 1
        mov     rcx, QWORD  [rbp-56]
        mov     rdx, 7378697629483820647
        mov     rax, rcx
        imul    rdx
        mov     rax, rdx
        sar     rax, 2
        sar     rcx, 63
        mov     rdx, rcx
        sub     rax, rdx
        mov     QWORD  [rbp-56], rax
.L3:
        cmp     QWORD  [rbp-56], 0
        jne     .L4
        cmp     QWORD  [rbp-8], 0
        je      .L5
        mov     eax, 31
        sub     rax, QWORD  [rbp-16]
        mov     BYTE  [rbp-48+rax], 45
        add     QWORD  [rbp-16], 1
.L5:
        mov     eax, 32
        sub     rax, QWORD  [rbp-16]
        lea     rdx, [rbp-48]
        lea     rcx, [rdx+rax]
        mov     rax, QWORD  [rbp-16]
        mov     rdx, rax
        mov     rsi, rcx
        mov     edi, 1
        mov     rax, 1
        syscall
        nop
        leave
        ret
